
server {
    client_max_body_size 20M;
    listen 80;
    server_name localhost;

    location /api/v1 {
                proxy_pass http://backend:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
    root /usr/share/nginx/html;
    try_files $uri  $uri/ /index.html;
    }




}